# BookAndPlay_API

./: .gitignore
BookNadPlay_API/: BookAndPlay_API.sln  BookNadPlay_API.sln
BookNadPlay_API/API.tests/: API.tests.csproj  UnitTest1.cs
BookNadPlay_API/BookNadPlay_API/: BookAndPlay_API.csproj  BookNadPlay_API.csproj  Program.cs  Startup.cs
BookNadPlay_API/BookNadPlay_API/Controllers/: AccessPeriodController.cs  CityController.cs  DefaultController.cs  FacilityController.cs  ImagesController.cs  ReservationController.cs  SportController.cs  UserController.cs
BookNadPlay_API/BookNadPlay_API/Data/: DataContext.cs  DatabaseContext.cs
BookNadPlay_API/BookNadPlay_API/Helpers/: DataHelper.cs  ImageHelper.cs  LocalizationHelper.cs  ReservationsHelper.cs
BookNadPlay_API/BookNadPlay_API/Migrations/: 20200409073740_FirstMigration.Designer.cs  20200409073740_FirstMigration.cs  20200409153458_First.Designer.cs  20200409153458_First.cs  20200409153910_Second.Designer.cs  20200409153910_Second.cs  20200412114106_ChangeUserStructure.Designer.cs  20200412114106_ChangeUserStructure.cs  20200412125330_AgainUser.Designer.cs  20200412125330_AgainUser.cs  20200415161931_ChangedFacility.Designer.cs  20200415161931_ChangedFacility.cs  20200424152653_AccesPeriodUpdate.Designer.cs  20200424152653_AccesPeriodUpdate.cs  20200424155438_AccesPeriodUpdate2.Designer.cs  20200424155438_AccesPeriodUpdate2.cs  20200424163412_AccesPeriodUpdate3.Designer.cs  20200424163412_AccesPeriodUpdate3.cs  20200424164808_AccesPeriodUpdate4.Designer.cs  20200424164808_AccesPeriodUpdate4.cs  20200424170121_AccesPeriodUpdate5.Designer.cs  20200424170121_AccesPeriodUpdate5.cs  20200426143936_Recreated Reservation.Designer.cs  20200426143936_Recreated Reservation.cs  20200426144717_Acces period added facility id.Designer.cs  20200426144717_Acces period added facility id.cs  20200426152246_FewFixes.Designer.cs  20200426152246_FewFixes.cs  20200429154051_UpdatedReservation.Designer.cs  20200429154051_UpdatedReservation.cs  20200429184854_AddedCoordinatesToFacility.Designer.cs  20200429184854_AddedCoordinatesToFacility.cs  20200503163445_NewDatabase.Designer.cs  20200503163445_NewDatabase.cs  20200508160901_AddedPhoneNumberToFacility.Designer.cs  20200508160901_AddedPhoneNumberToFacility.cs  20200519202450_AddedAccesPeriodFromAndToDate.Designer.cs  20200519202450_AddedAccesPeriodFromAndToDate.cs  20200605213434_AddedImagesToFacility.Designer.cs  20200605213434_AddedImagesToFacility.cs  (+6 more)
BookNadPlay_API/BookNadPlay_API/Models/: AccesPeriod.cs  AddressJSONModel.cs  AuthModel.cs  City.cs  Facility.cs  FacilityFilterModel.cs  FacilityModel.cs  FileModel.cs  InactiveReservationModel.cs  PasswordsModel.cs  ReservationModel.cs  Sport.cs  TokenModel.cs  User.cs  User_RegisterModel.cs  User_UpdateModel.cs
BookNadPlay_API/BookNadPlay_API/Models/DB_Models/: AccesPeriod.cs  City.cs  Facility.cs  FacilityImage.cs  Reservation.cs  User.cs
BookNadPlay_API/BookNadPlay_API/Properties/: launchSettings.json
BookNadPlay_API/BookNadPlay_API/Properties/PublishProfiles/: BookAndPlayAPI - Web Deploy.pubxml  BookNadPlayAPI - Web Deploy.pubxml  SiteForNow.pubxml  bookandplay - FTP.pubxml  bookandplay - Web Deploy.pubxml
