<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BookAndPlay_API</AssemblyName>
    <RootNamespace>BookAndPlay_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522141247_AddedUserIdToFacilit.cs" />
    <Compile Remove="Migrations\20200522141247_AddedUserIdToFacilit.Designer.cs" />
    <Compile Remove="Migrations\20200522141708_AddedUserIdToFacility.cs" />
    <Compile Remove="Migrations\20200522141708_AddedUserIdToFacility.Designer.cs" />
    <Compile Remove="Migrations\20200522142308_BackValues.cs" />
    <Compile Remove="Migrations\20200522142308_BackValues.Designer.cs" />
    <Compile Remove="Migrations\20200522142720_AddedUserIdToFacility.cs" />
    <Compile Remove="Migrations\20200522142720_AddedUserIdToFacility.Designer.cs" />
    <Compile Remove="Migrations\20200522142852_AddedUserIdToFacility.cs" />
    <Compile Remove="Migrations\20200522142852_AddedUserIdToFacility.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublicFiles\Images\User001\" />
    <Folder Include="PublicFiles\Images\Facilities\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Avatars\" />
  </ItemGroup>


</Project>
